* {
  box-sizing: border-box;
}

body {
  background-color: beige;
  text-align: center;
  align-items: center;
  flex-direction: column;
  position: relative; 
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  align-content: center;
}


.mySlides {
  display: none;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
  opacity: 0.5;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 0 3px 3px 0;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0.8;
}



.text {
  color: black;
  font-size: 15px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

fieldset {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 3px 3px 10px #333;
  width: 60%;
  background-color: white;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 10%;
}

img {
  margin-top: 10%;
  width: 50%;
  box-shadow: 3px 3px 10px #333;
  border-radius: 3px;
}

header {
  padding: 2px;
  text-align: center;
  background: black;
  color: white;
  font-size: 10px;
}

footer {
  padding: 2px;
  text-align: center;
  background: black;
  color: white;
  font-size: 10px;
  margin-top: 10%;
}

#cartaoInfoCliente {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9); 
  z-index: 1; 
  padding: 20px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}
