:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --background-color: #f8f9fa;
  --text-color: #343a40;
}


body {
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}


header, footer {
  background-color: #000;
  color: white;
  padding: 10px 0;
}

header h1, footer h2 {
  margin: 0;
}


.content-container {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}


.carousel-inner img {
  width: 50%;
  margin: auto;
}
.carousel-caption h5 {
  color: #000;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: var(--primary-color);
  width: 40px;
  height: 40px;
}


.form-group label {
  font-weight: bold;
}

#formulario .btn-primary {
  background-color: var(--primary-color);
  border: none;
}


#cartaoInfoCliente {
  margin-top: 20px;
}

#cartaoInfoCliente img {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin: auto;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-info, .card-img {
  flex: 1;
}

.card {
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.card-header {
  background-color: var(--primary-color);
  color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-footer {
  background-color: var(--secondary-color);
  color: white;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.card-footer .btn-secondary {
  background-color: white;
  color: var(--secondary-color);
  border: none;
  border-radius: 4px;
}

/* Adicionando espaçamento ao footer */
footer {
  margin-top: 20px;
  padding: 10px 0;
}
